<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy Shop</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="container">

    <header class="header">

        <div class="header__menu">

            <div class="header__menu--right">

                <a href="#" class="header__logo">Easy Shopping</a>

                <img width="40" height="30" src="./dist/img/shopping-cart.svg" alt="cart">

            </div>

            <p class="header__slogan">Make your shopping easy</p>

        </div>

    </header>

    <main class="main">

        <ul class="list-toBuy"></ul>

        <h2 class="add__items--description">Press the button to add or remove items</h2>

        <div class="main__btns">

            <button class="add__items-btn">+</button>
            <button class="finish__shopping">Finish</button>
        </div>


        <div id="modal" class="modal bounceIn">
            <div id="close_modal">+</div>
            <div class="modal_txt">

                <div class="input__area">
                    <label for="input">Put your items here:</label>

                    <textarea id="input" name="items"></textarea>

                    <button class="create__list">Create list</button>
                </div>


            </div>
        </div>

    </main>

    <footer class="footer">

        <ul>
            <li class="footer__instruction">Short Instruction:</li>
            <li class="footer__instruction-item"><img width="40" height="30" src="./dist/img/ok-svg.png" alt="ok">-
                press if you found the item
            </li>
            <li class="footer__instruction-item"><img width="40" height="30" src="./dist/img/notOk.png" alt="ok">- press
                if you can't find the item in the shop
            </li>
            <li class="footer__instruction-item"><img width="20" height="25" src="./dist/img/recycle-bin.svg" alt="ok">-
                press to remove the item
            </li>
        </ul>

    </footer>

</div>
<script src="./dist/js/app.min.js"></script>
</body>

</html>